import java.util.Scanner;
class Method1{
public static int count(int num){
    int ct=0;
    while(num!=0){
        ct++;
        num/=10;

    }
    return ct;

}
public static int power(int base,int raise){
    int pow=1;
    for (int i=0;i<raise;i++){
        pow *=base;
    }
    return pow;

}
public static int rotate(int num,int rot){
    int ct=count(num)-1;

    int position =power(10,ct);
    for(int i=0;i<rot;i++){
    int last=num%10;
    num/=10;
    int ans=(last*position)+num;
    num=ans;}
    return num;
}
public static void main(String[]args){
    Scanner sc=new Scanner (System.in);
    int ip=sc.nextInt();
    int ip1=sc.nextInt();
    System.out.println(rotate(ip,ip1));
}

}
