import java.util.Scanner;
class UgllyTwinNo{
    public  static boolean isUgly(int num){
        while (num!=1){
            if(num%2==0){
                num/=2;
            }
            else if(num%3==0){
                num/=3;
            }
            else if(num%5==0){
                num/=5;
            }
            else{ break; }
        }
        if(num==1){
            return true;
        }
        return false;
    }
public static boolean CheckTiwin(int num){
    if(isUgly(num+2)){
        return true;
    }
    return false;
}
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        for(int i=x;i<=y;i++){
            if(isUgly(i)){
                if(CheckTiwin(i))
                System.out.println(i+","+(i+2));
            }
        }
    }
}
