import java.util.Scanner;
class UpperCaseOrLowerCase{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        char x=sc.next().charAt(0);
        System.out.println(x);
        int y=0;
        if(65<=x && 90>=x){
            y=32+x;
            System.out.println((char)y);
        }
        else if (97<=x && 122>=x){
            y=x-32;
            System.out.println((char)y);
        }
        else{
            System.out.print("Enter valid no.");
        }
    }
}
